spring.application.name=tenors
server.port=${SERVER_PORT:9231}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:tenant_app_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:pa$$woRD12}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#sms
app.sms.api.secret=M2M4M2JiZjAxMTA3MzFiY2Y3Y2I3ODNmYjExZmQ5NTYzYTEwZWM5YjIzYTk2ZDA5ODYzMWZkOGZiY2MxZGQwMQ==
app.sms.api.key=af63b4386584c71c
app.sms.api.url=https://apisms.beem.africa/v1/send
